<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>José Lezama - Staff Research Scientist</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
      margin: 20px 0 10px 0;
      text-align: left;
    }
    p {
      font-size: 1.1em;
      margin: 20px;
    }
    ul {
      list-style: none;
      margin: 20px;
      padding: 0;
    }
    li {
      font-size: 1.1em;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>José Lezama &#183; Research Scientist</h1>
  <p>Staff Research Scientist at Google Deepmind. Working on modeling the visual world: <a href="https://sites.research.google/videopoet/>VideoPoet</a>, <a href="https://walt-video-diffusion.github.io/">WALT</a>, <a href="https://deepmind.google/models/veo/>Veo2</a>, <a href="https://deepmind.google/models/veo/">Veo3</a>. </p>
  <h2>Education</h2>
  <ul>
    
    <li>MsC, PhD, Ecole Normale Supérieure Paris-Saclay, France (ex ENS Cachan). Advisors: Jean-Michel Morel, Gregory Randall</li>
    <li>BSc, Universidad de la República, Uruguay</li>
  </ul>
  <h2>Recent publications</h2>
<li><a href="http://scholar.google.fr/citations?user=iDP84cQAAAAJ&hl=en">Full list of publications in Google Scholar</a></li>

  <!-- Token-Critic ECCV 2022 -->
  <ul>

     <li>
      <b>Photorealistic Video Generation with Diffusion Models (W.A.L.T.)</b>
      <br>
      <i>A Gupta, L Yu, K Sohn, X Gu, M Hahn, FF Li, I Essa, L Jiang, J Lezama</i> <br>
       ECCV 2024  (<a href="https://walt-video-diffusion.github.io/">Project Page</a>) 
    </li>   
    
     <li>
      <b>VideoPoet: A Large Language Model for Zero-Shot Video Generation</b>
      <br>
      <i>D Kondratyuk, L Yu, X Gu, J Lezama, J Huang et al.</i> <br>
       ICML 2024  <b>Best Paper Award</b> (<a href="https://sites.research.google/videopoet/">Project Page</a>) 
    </li>   

    
    <li>
      <b>MaskSketch: Unpaired Structure-guided Masked Image Generation</b>
      <br>
      <i>Bashkirova, D., Lezama, J., Sohn, K., Saenko, K. and Essa, I.,</i> <br>
       CVPR 2023  <b>Highlight</b> (<a href="https://masksketch.github.io/">Project Page</a>) 
    </li>   

    <li>
      <b>MAGVIT: Masked Generative Video Transformer</b>
      <br>
      <i>Yu, L., Cheng, Y., Sohn, K., Lezama, J., Zhang, H., Chang, H., Hauptmann, A.G., Yang, M.H., Hao, Y., Essa, I. and Jiang, L.,</i> <br>
      CVPR 2023 <b>Highlight</b>  (<a href="https://arxiv.org/pdf/2212.05199">Article</a>) 
    </li>   

         <li>
      <b>Visual Prompt Tuning for Generative Transfer Learning</b>
      <br>
      <i>Sohn, K., Hao, Y., Lezama, J., Polania, L., Chang, H., Zhang, H., Essa, I. and Jiang, L.,</i> <br>
       CVPR 2023  (<a href="https://arxiv.org/pdf/2210.00990">Article</a>) 
    </li>   

    
    <li>
      <b>MUSE: Text-To-Image Generation via Masked Generative Transformers</b>
      <br>
      <i>Chang, H., Zhang, H., Barber, J., Maschinot, A.J., Lezama, J., Jiang, L., Yang, M.H., Murphy, K., Freeman, W.T., Rubinstein, M. and Li, Y.</i> <br>
      Arxiv 2023  (<a href="https://arxiv.org/pdf/2301.00704">Article</a>) 
    </li>   
    
    <li>
      <b>Discrete Predictor-Corrector Diffusion Models for Image Synthesis </b>
      <br>
      <i>José Lezama, Tim Salimans, Lu Jiang, Huiwen Chang, Jonathan Ho, Irfan Essa</i> <br>
      ICLR 2023  (<a href="https://openreview.net/pdf?id=VM8batVBWvg">Article</a>) 
    </li>

    <li>
      <b>Improved Masked Image Generation with Token-Critic</b>
      <br>
      <i>José Lezama, Huiwen Chang, Lu Jiang, Irfan Essa</i> <br>
      ECCV 2022  (<a href="https://arxiv.org/pdf/2209.04439">Article</a>) 
    </li>
    

    <li><a href="https://iie.fing.edu.uy/~jlezama/">Old academic website</a></li>
  </ul>

  <h2>Other community engagements</h2>
  <ul>
    <li> I received outstanding reviewer mentions at CVPR 2019, ECCV 2020, NeurIPS 2020, ICLR 2021, NeurIPS 2022.
    <li> I help with the organization of the Latin American Meeting in AI, <a href="khipu.ai">Khipu.ai</a>.
  </ul>
  
  <h2>Contact</h2>
  <ul>
    <li> jlezama at gmail 
  </ul>
  
</body>
</html>
